<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
</head>
<body>

<form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="image" id="imageInput" accept=".jpg, .jpeg, .png" />
    <input type="submit" value="Upload" />
</form>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="uploadScript.js"></script>

</body>
</html>
